# EntityFrameworkCoreTraining

./: EntityFrameworkCore.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp4/Migrations/: 20200531120758_InitialCreate.Designer.cs  20200531120758_InitialCreate.cs  DataContextModelSnapshot.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs  database2.db  database2.db-shm  database2.db-wal
ConsoleApp5/Migrations/: 20200531134543_CreateTable.Designer.cs  20200531134543_CreateTable.cs  DataContextModelSnapshot.cs
ConsoleApp5/Models/: DataContext.cs  Product.cs
CourseApp/: Startup.cs
CourseApp/Properties/: launchSettings.json
CourseProject/: CourseProject.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
CourseProject/Controllers/: ContactController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  StudentCourseController.cs
CourseProject/Migrations/: 20200519213539_CreateDatabase2.Designer.cs  20200519213539_CreateDatabase2.cs  20200522223814_addTableCourse.Designer.cs  20200522223814_addTableCourse.cs  20200525000638_CreateDatabase.Designer.cs  20200525000638_CreateDatabase.cs  20200525092219_addTableInsturctor.Designer.cs  20200525092219_addTableInsturctor.cs  20200525092411_addColumnCourseCategory.Designer.cs  20200525092411_addColumnCourseCategory.cs  20200525142055_CourseInstructorRelation.Designer.cs  20200525142055_CourseInstructorRelation.cs  20200526133831_requiredProperty.cs  (+10 more)
EfCoreTransactions/: EfCoreTransactions.csproj  Program.cs
EfCoreTransactions/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  NorthwindContext.cs
(+66 files in other folders)
